general {
    colors = true
    interval = 5
}

order += "battery _first_"
order += "memory"
order += "disk /"
order += "ethernet _first_"
order += "wireless _first_"
order += "volume master"
order += "tztime local"

memory {
    format = "RAM: %used/%total"
    threshold_degraded = "1G"
}

disk "/" {
    format = "Disco: %avail"
}

wireless _first_ {
    format_up = "WiFi: %essid %quality"
    format_down = ""
}

ethernet _first_ {
    format_up = "ETH: %speed"
    format_down = ""
}

battery _first_ {
    format = "Bat: %status %percentage"
    format_down = ""
    status_chr = "⚡"
    status_bat = "🔋"
    status_full = "✅"
    path = "/sys/class/power_supply/BAT0/uevent"
}

volume master {
    format = "Vol: %volume"
    format_muted = "Mudo"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "%d/%m %H:%M"
}

